[33mcommit 6daf79867e528f98a6214a487b5eaa2b4061699b[m[33m ([m[1;36mHEAD -> [m[1;32malex[m[33m, [m[1;32mmaster[m[33m, [m[1;32mluis[m[33m)[m
Author: Luis Gutierrez <alejandroluis444@gmail.com>
Date:   Tue Jul 23 15:52:23 2019 -0500

    Primer commit creo

[33mcommit f5d6f1f7a8b1c6684d9d4783c39de3efd76ec54a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: albertopinedaorozco <51802582+albertopinedaorozco@users.noreply.github.com>
Date:   Thu Jul 11 23:48:21 2019 -0500

    Create pull_request_template.md

[33mcommit d221eb3e6879e760c4f174e60bdcf8146617a992[m
Author: albertopinedaorozco <51802582+albertopinedaorozco@users.noreply.github.com>
Date:   Thu Jul 11 23:31:39 2019 -0500

    Create issue_template.md

[33mcommit e0571c423c44bc3b4a37b6fd399020f89e53bbe9[m
Author: samfiner <linabaliserra@gmail.com>
Date:   Fri Jul 5 18:10:04 2019 -0500

    Create lina.html

[33mcommit f72bee5695a331fa9a1a4e451f5d0d8f6ff15809[m
Merge: 4f50115 ca554ad
Author: Maria carolina <maricarolinacharris@gmail.com>
Date:   Fri Jul 5 18:06:49 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit 4f501154480f835ba1c8a9f661396198f6a6469d[m
Author: Maria carolina <maricarolinacharris@gmail.com>
Date:   Fri Jul 5 18:06:39 2019 -0500

    Create mariacarolina.html

[33mcommit ca554ad58046734b1758878d694d82b1944bb8f5[m
Merge: 4b695a1 3d6dd1e
Author: Luis gutierrez <alejandroluis444@gmail.com>
Date:   Fri Jul 5 18:05:47 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit 3d6dd1e8d49b29b52c85ea4731a000b4537965ba[m
Merge: 00bda3a d060643
Author: juan <juanjserranoa@gmail.com>
Date:   Fri Jul 5 18:04:59 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit 00bda3a443596fbb13c0b4593cfe13ccb62ff352[m
Merge: c50c271 4ec4aab
Author: juan <juanjserranoa@gmail.com>
Date:   Fri Jul 5 18:04:19 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit d06064347bef2feaef2f207a75f2efefdc129745[m
Merge: 588ea87 4ec4aab
Author: daniel <danielortizarenas@gmail.com>
Date:   Fri Jul 5 18:04:11 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit 4b695a1c1e58cda38c8258de9e89c2fa8bca864d[m
Author: Luis gutierrez <alejandroluis444@gmail.com>
Date:   Fri Jul 5 18:03:59 2019 -0500

    luis alejandro

[33mcommit 4ec4aabb4f698964b7bc91d8e6fe2d83875bb280[m
Merge: 529d814 205925c
Author: jhoinner <jhoinnerballestas@gmail.com>
Date:   Fri Jul 5 18:03:43 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit 588ea873cf2d13cdccbe1da21bfb4cbf430d31a3[m
Merge: 33dc83a 205925c
Author: daniel <danielortizarenas@gmail.com>
Date:   Fri Jul 5 18:03:37 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit c50c271efb1cc656b0774d9353eb6a20d8c5a5ec[m
Merge: c3199d7 205925c
Author: juan <juanjserranoa@gmail.com>
Date:   Fri Jul 5 18:03:36 2019 -0500

    Merge https://github.com/albertopinedaorozco/ejemploteam

[33mcommit 205925c60f1eabc6af5ccfceb41dcc776dd2c691[m
Merge: b943ead 3f3f3be
Author: Leonardo Fabio Barona Becerra <lebab_10@hotmail.com>
Date:   Fri Jul 5 18:03:19 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit 529d81499c68cdf58df898b3b5c68925d17531c2[m
Merge: aac3b0d e9ff954
Author: jhoinner <jhoinnerballestas@gmail.com>
Date:   Fri Jul 5 18:03:07 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit b943ead18adbcce1125ed7acb06fec977e91f14f[m
Merge: 86cca08 e9ff954
Author: Leonardo Fabio Barona Becerra <lebab_10@hotmail.com>
Date:   Fri Jul 5 18:03:04 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit 3f3f3bef22c5e91bb5576401ee8b34f4c0e25e61[m
Merge: 05c755c e9ff954
Author: mauricio vergara <l4d2hunter51020@gmail.com>
Date:   Fri Jul 5 18:03:01 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit aac3b0d1f33c2240ce6713592bbb68f832ef812a[m
Merge: 323f84f eded337
Author: jhoinner <jhoinnerballestas@gmail.com>
Date:   Fri Jul 5 18:02:54 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit e9ff9541fbd288c66e594a6a5532e0ab2a3d152d[m
Merge: f65e690 eded337
Author: Juan Jose Millan Corzo <Juanmc32145@gmail.com>
Date:   Fri Jul 5 18:02:54 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit c3199d7e58c633aecefe684f75c8c7b0339274d4[m
Merge: aeadf52 eded337
Author: juan <juanjserranoa@gmail.com>
Date:   Fri Jul 5 18:02:53 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit 86cca08884bce45041d323adc6350e4349dff6f7[m
Merge: f66db25 eded337
Author: Leonardo Fabio Barona Becerra <lebab_10@hotmail.com>
Date:   Fri Jul 5 18:02:53 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit eded3378943dd3e532dbc36cc16eeba09d14ef36[m
Merge: 8916b13 116a61d
Author: Diego <didimar2001@gmail.com>
Date:   Fri Jul 5 18:02:24 2019 -0500

    Merge https://github.com/albertopinedaorozco/ejemploteam

[33mcommit 116a61d701f318cbb519b0dc590ef8adfa71040a[m
Merge: 4f20cd0 497e590
Author: Federico <fedeangel2202@gmail.com>
Date:   Fri Jul 5 18:02:19 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit 497e590ceab577cd18e016e9b717da57124a5ae9[m
Merge: 86ac6ab 3721721
Author: Stiven <stivenrafael@hotmail.com>
Date:   Fri Jul 5 18:01:32 2019 -0500

    Merge branch 'master' of https://github.com/albertopinedaorozco/ejemploteam

[33mcommit 8916b13f377f878cc47675a5d5186142a0f57ae6[m
Merge: 99842fa 3721721
Author: Diego <didimar2001@gmail.com>
Date:   Fri Jul 5 18:00:50 2019 -0500

    Merge https://github.com/albertopinedaorozco/ejemploteam

[33mcommit 3721721e2a0118ea08655c6380d0e05c8a4d0d6a[m
Author: exit <josekar199@gmail.com>
Date:   Fri Jul 5 18:00:27 2019 -0500

    Create Untitled-1.html

[33mcommit 4f20cd09771c5f83200f6b267aeb2737387cde47[m
Author: Federico <fedeangel2202@gmail.com>
Date:   Fri Jul 5 17:58:59 2019 -0500

    Agregando algo nuevo

[33mcommit 05c755c308507b323205c96aa3e9563e61bbe39c[m
Author: mauricio vergara <l4d2hunter51020@gmail.com>
Date:   Fri Jul 5 17:55:49 2019 -0500

    MAuricio Vergara

[33mcommit 33dc83af7885e9b82bdb8a2cd6af0d2e26e302e7[m
Author: daniel <daniel@gmail.com>
Date:   Fri Jul 5 17:52:07 2019 -0500

    este es mi aporte

[33mcommit aeadf52e55122ae78029edfe3bd0dae8d7c49d87[m
Author: juan <juanjserranoa@gmail.com>
Date:   Fri Jul 5 17:51:49 2019 -0500

    Pelicula Venom

[33mcommit 86ac6abb595e2584c396df6815e836ff39d39447[m
Author: Stiven <stivenrafael@hotmail.com>
Date:   Fri Jul 5 17:51:46 2019 -0500

    mensaje

[33mcommit 323f84f703bb6cde29ab494fd4b61887a747d260[m
Author: jhoinner <jhoinnerballestas@gmail.com>
Date:   Fri Jul 5 17:50:37 2019 -0500

    comit :v

[33mcommit f65e69054626dfa0f60ab2b0b2e6de90deecadef[m
Author: Juan Jose Millan Corzo <Juanmc32145@gmail.com>
Date:   Fri Jul 5 17:50:23 2019 -0500

    Agregado

[33mcommit 99842fa4067d7d8e81e2a2608da5fe5eb678d5fb[m
Author: Diego <didimar2001@gmail.com>
Date:   Fri Jul 5 17:50:12 2019 -0500

    aportación Diego

[33mcommit 69f8e617f75603815ece4b824fc8051757b81ae4[m
Author: Alberto PIneda Orozco <ing.firemann@gmail.com>
Date:   Fri Jul 5 17:50:04 2019 -0500

    Este es mi aporte fireman.html

[33mcommit f66db254f9343ac3822163154446d5e4c310f23b[m
Author: Leonardo Fabio Barona Becerra <lebab_10@hotmail.com>
Date:   Fri Jul 5 17:49:36 2019 -0500

    Agregando archivo html de la pelicula

[33mcommit 6abb4df53b8a844d4d2ed0dd647e628745438cbb[m
Author: Leonardo Fabio Barona Becerra <lebab_10@hotmail.com>
Date:   Fri Jul 5 17:45:51 2019 -0500

    Ingresan la estructura base de HTML

[33mcommit eee7749b4b4eafad06eeb9260642d53997aa9c17[m
Author: albertopinedaorozco <51802582+albertopinedaorozco@users.noreply.github.com>
Date:   Fri Jul 5 17:38:15 2019 -0500

    Crendo un archivo txt
    
    Crendo un archivo para saludar

[33mcommit 562cfa467616f268efbd62002dfb9dff8666752d[m
Author: albertopinedaorozco <51802582+albertopinedaorozco@users.noreply.github.com>
Date:   Fri Jul 5 17:37:05 2019 -0500

    Create index.html

[33mcommit b96ea100fb4e41c64f09a6214266fcbfa8373963[m
Author: albertopinedaorozco <51802582+albertopinedaorozco@users.noreply.github.com>
Date:   Fri Jul 5 17:29:33 2019 -0500

    Initial commit
